Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.

------------------------------------------------------------------------------------------------------------------------------------------------------

DECLARAÇÃO
variavel Nome tipo string (Texto)
variavel CPF tipo int (Número)
variavel RG tipo int (Número)
variavel Altura tipo float (Número com ponto flutuante/casas decimais)
variavel Endereço tipo Objeto {rua:string, numero:int, bairro:string, cidade:string, estado:string} (Um objeto consegue comportar diferentes tipos dentro dele)

ATRIBUIÇÃO
Nome = "José Almeida da Silva";
CPF = 12345678900;
RG = 9517530;
Altura = 1.78;
Endereço = {rua: "A", numero: 380, bairro: "Centro", cidade: "Recife", estado: "PE"};
