Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.

------------------------------------------------------------------------------------------------------------------------------------------------------

variavel Nome tipo string = José Almeida da Silva (Texto)
variavel CPF tipo number = 12345678900 (Número)
variavel RG tipo number = 9517530 (Número)
variavel Altura tipo float = 1.78 (Número com ponto flutuante/casas decimais)
variavel Endereço tipo string = Rua A, 380 – Centro – Recife/PE (uma string consegue suportar vários caracteres diferentes)
